# flux-java

./: .gitignore  .travis.yml  OPERATORS.md  README.md  compile-and-test.sh  pom.xml
.circleci/: config.yml
config/: checkstyle.xml
src/main/java/io/bonitoo/: AbstractRestClient.java  GzipRequestInterceptor.java  InfluxException.java  Preconditions.java
src/main/java/io/bonitoo/core/: GzipRequestInterceptor.java  InfluxException.java  Preconditions.java
src/main/java/io/bonitoo/core/event/: AbstractInfluxEvent.java  UnhandledErrorEvent.java
src/main/java/io/bonitoo/flux/: Flux.java  FluxChain.java  FluxClient.java  FluxClientFactory.java  FluxException.java
src/main/java/io/bonitoo/flux/dto/: FluxColumn.java  FluxRecord.java  FluxTable.java
src/main/java/io/bonitoo/flux/event/: AbstractQueryEvent.java  FluxErrorEvent.java  FluxSuccessEvent.java
src/main/java/io/bonitoo/flux/events/: AbstractFluxEvent.java  AbstractQueryEvent.java  FluxErrorEvent.java  FluxSuccessEvent.java  UnhandledErrorEvent.java
src/main/java/io/bonitoo/flux/impl/: AbstractFluxClient.java  FluxClientImpl.java  FluxCsvParser.java  FluxResultMapper.java  FluxResultMapperException.java  FluxService.java
src/main/java/io/bonitoo/flux/mapper/: ColumnHeader.java  FluxColumn.java  FluxCsvParser.java  FluxRecord.java  FluxResult.java  FluxResultMapper.java  FluxResultMapperException.java  FluxTable.java  Record.java  Table.java
src/main/java/io/bonitoo/flux/operator/: AbstractFluxWithUpstream.java  AbstractParametrizedFlux.java  CountFlux.java  CovarianceFlux.java  DerivativeFlux.java  DifferenceFlux.java  DistinctFlux.java  DropFlux.java  ExpressionFlux.java  FilterFlux.java  FirstFlux.java  FromFlux.java  GroupFlux.java  IntegralFlux.java  JoinFlux.java  KeepFlux.java  LastFlux.java  LimitFlux.java  MapFlux.java  MaxFlux.java  MeanFlux.java  MinFlux.java  RangeFlux.java  RenameFlux.java  SampleFlux.java  SetFlux.java  ShiftFlux.java  SkewFlux.java  SortFlux.java  SpreadFlux.java  StddevFlux.java  SumFlux.java  ToBoolFlux.java  ToDurationFlux.java  ToFloatFlux.java  ToIntFlux.java  ToStringFlux.java  ToTimeFlux.java  ToUIntFlux.java  WindowFlux.java  (+1 more)
src/main/java/io/bonitoo/flux/operators/: AbstractFluxWithUpstream.java  AbstractParametrizedFlux.java  CountFlux.java  CovarianceFlux.java  DerivativeFlux.java  DifferenceFlux.java  DistinctFlux.java  DropFlux.java  ExpressionFlux.java  FilterFlux.java  FirstFlux.java  FromFlux.java  GroupFlux.java  IntegralFlux.java  JoinFlux.java  KeepFlux.java  LastFlux.java  LimitFlux.java  MapFlux.java  MaxFlux.java  MeanFlux.java  MinFlux.java  RangeFlux.java  RenameFlux.java  SampleFlux.java  SetFlux.java  ShiftFlux.java  SkewFlux.java  SortFlux.java  SpreadFlux.java  StddevFlux.java  SumFlux.java  ToBoolFlux.java  ToDurationFlux.java  ToFloatFlux.java  ToIntFlux.java  ToStringFlux.java  ToTimeFlux.java  ToUIntFlux.java  WindowFlux.java  (+1 more)
src/main/java/io/bonitoo/flux/option/: FluxConnectionOptions.java  FluxDialect.java  FluxOptions.java
src/main/java/io/bonitoo/flux/options/: FluxConnectionOptions.java  FluxCsvParserOptions.java  FluxDialect.java  FluxOptions.java
src/main/java/io/bonitoo/flux/utils/: GzipRequestInterceptor.java  Preconditions.java
src/main/java/io/bonitoo/platform/: AuthorizationClient.java  BucketClient.java  OrganizationClient.java  PlatformClient.java  PlatformClientFactory.java  QueryClient.java  SourceClient.java  TaskClient.java  UserClient.java  WriteClient.java
src/main/java/io/bonitoo/platform/dto/: AbstractHasLinks.java  Authorization.java  Authorizations.java  Bucket.java  Buckets.java  Health.java  Organization.java  Organizations.java  Permission.java  Source.java  Sources.java  Status.java  Task.java  User.java  Users.java
src/main/java/io/bonitoo/platform/event/: BackpressureEvent.java  WriteSuccessEvent.java
src/main/java/io/bonitoo/platform/impl/: AuthorizationClientImpl.java  BucketClientImpl.java  OrganizationClientImpl.java  PlatformClientImpl.java  PlatformService.java  SourceClientImpl.java  TaskClientImpl.java  UserClientImpl.java  WriteClientImpl.java
src/main/java/io/bonitoo/platform/option/: PlatformOptions.java  WriteOptions.java
src/main/java/io/bonitoo/platform/options/: PlatformOptions.java  WriteOptions.java
src/test/java/io/bonitoo/: AbstractTest.java  GzipRequestInterceptorTest.java  InfluxExceptionTest.java  PreconditionsDurationTest.java  PreconditionsTest.java
src/test/java/io/bonitoo/core/: GzipRequestInterceptorTest.java  InfluxExceptionTest.java  PreconditionsDurationTest.java  PreconditionsTest.java
src/test/java/io/bonitoo/flux/: AbstractFluxClientTest.java  AbstractITFluxClient.java  AbstractTest.java  FluxClientEventTest.java  FluxClientFactoryTest.java  FluxClientPingTest.java  FluxClientQueryRawTest.java  FluxClientQueryTest.java  FluxClientTest.java  FluxExceptionTest.java  FluxTest.java  ITFluxClient.java  ITPlatformClientTest.java  Memory.java
src/test/java/io/bonitoo/flux/custom/: CustomFunction.java  FilterMeasurement.java
src/test/java/io/bonitoo/flux/impl/: FluxCsvParserTest.java
src/test/java/io/bonitoo/flux/mapper/: FluxCsvParserTest.java
src/test/java/io/bonitoo/flux/operator/: CountFluxTest.java  CovarianceFluxTest.java  DerivativeFluxTest.java  DifferenceFluxTest.java  DistinctFluxTest.java  DropFluxTest.java  ExpressionFluxTest.java  FilterFluxTest.java  FirstFluxTest.java  FromFluxTest.java  GroupFluxTest.java  IntegralFluxTest.java  JoinFluxText.java  KeepFluxTest.java  LastFluxTest.java  LimitFluxTest.java  MapFluxTest.java  MaxFluxTest.java  MeanFluxTest.java  MinFluxTest.java  (+19 more)
src/test/java/io/bonitoo/platform/: AbstractITClientTest.java  AbstractPlatformClientTest.java  ITAuthorizationClientTest.java  ITBucketClientTest.java  ITOrganizationClientTest.java  ITPlatformClientTest.java  ITSourceClient.java  ITTaskClientTest.java  ITUserClientTest.java  ITWriteClientTest.java  OrganizationClientTest.java  PlatformClientFactoryTest.java  PlatformClientTest.java  SourceClientTest.java  TaskClientTest.java  TaskTest.java  WriteClientTest.java
(+86 files in other folders)
